<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorry</title>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(Jam\ Sessions\ Personal\ Use.ttf);
        }

        * {
            color: #fefbba;
            font-family: myFirstFont;
            font-size: 60px;
            padding: 0;
        }

        h1, p{
            text-align: center;
        }

        p {
            font-size: 28px;
        }

        body {
            background-color: #b0daec;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 90%;
            height: auto;
        }

        .buttons a{
            background-color: #f6d4e3;
            border: 2px solid #f6d4e3;
            border-radius: 30px;
            padding: 16px 38px 8px;
            text-decoration: none;
            font-size: 33px;
        }
    </style>
</head>
<body>
    <h1>Hola soy <br> Cinnamoroll</h1>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f973ea0a-3606-42ee-a3e5-c54c6172b85c/dggfpea-6a62f214-2a24-4fb9-ba5c-11716e2568ff.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Y5NzNlYTBhLTM2MDYtNDJlZS1hM2U1LWM1NGM2MTcyYjg1Y1wvZGdnZnBlYS02YTYyZjIxNC0yYTI0LTRmYjktYmE1Yy0xMTcxNmUyNTY4ZmYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Od1scqpPymd280LTvKpT3lSCMnK_Yg2IAuXiNWkO2-0" alt="cinna">
    <p>Owen me dijo que te enojaste <br> con el, el hace
    cosas muy horrible <br> que me hacen enojar, pero <br>
    ya que no le quieres hablar me <br> dijo que te dijera que te ama <br>
    mucho mucho MUCHOTEE <br> lo perdonas?</p>
    <div class="buttons">
        <a href="si.html">Si</a>
        <a href="no.html">No</a>
    </div>
</body>
</html>