<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorry</title>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(Jam\ Sessions\ Personal\ Use.ttf);
        }

        * {
            color: #fefbba;
            font-family: myFirstFont;
            font-size: 60px;
            padding: 0;
        }

        h1, p{
            text-align: center;
        }

        p {
            font-size: 28px;
        }

        body {
            background-color: #b0daec;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 90%;
            height: auto;
        }

        .buttons a{
            background-color: #f6d4e3;
            border: 2px solid #f6d4e3;
            border-radius: 30px;
            padding: 16px 38px 8px;
            text-decoration: none;
            font-size: 33px;
        }

        .buttons {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Cinnamoroll <br> esta triste</h1>
    <img src="https://i.pinimg.com/originals/a9/94/a5/a994a54ee90b4060683f849fc2f2365d.gif" alt="cinna" loop="infinite">
    <p>Estoy triste no quisiste perdonar <br>a Owen, pero el lo entiende aun asi 
        espero que te sientas bien, y recuerda <br>Owen = Pendejo
    </p>
    <div class="buttons">
        <a href="si.html">Cambie de opinion</a>
    </div>
</body>
</html>