<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorry</title>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(Jam\ Sessions\ Personal\ Use.ttf);
        }

        * {
            color: #fefbba;
            font-family: myFirstFont;
            font-size: 60px;
            padding: 0;
        }

        h1, p{
            text-align: center;
        }

        p {
            font-size: 28px;
        }

        body {
            background-color: #b0daec;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 90%;
            height: auto;
        }

        .buttons a{
            background-color: #f6d4e3;
            border: 2px solid #f6d4e3;
            border-radius: 30px;
            padding: 16px 38px 8px;
            text-decoration: none;
            font-size: 33px;
        }

        p {
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <h1>Cinnamoroll <br> FELIIIIZ</h1>
    <img src="https://64.media.tumblr.com/f57e17703c7e2767b027c1e0fa687f19/6acc7d78ea83e207-9c/s400x600/83a4ca64f14c55bd3946c8d5ce37ddab770e5015.gif" alt="cinna">
    <p>Owen esta muy emocionado de que dijieras que si, el te manda 
        a decir que TE AMA MUCHO MUCHO MUCHOOOO y que eres lo mas bonito
        en su vida entera, pero basta de mi el ya quiere hablarte porque esta 
        muy preocupado por ti, asi que ve con el porfa y sean felices o me pondre triste.
    </p>
</body>
</html>